<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>com.iat.bytemall</groupId>
			<artifactId>bytemall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.iat.bytemall</groupId>
		<artifactId>bytemall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.iat.bytemall</groupId>
	<artifactId>bytemall-coupon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bytemall-coupon</name>
	<description>优惠券服务</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>